# PCamaround

./: README.md  build.gradle  pcamaroundinfo.txt  settings.gradle
app/: build.gradle  google-services.json  google-services__.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pcamarounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcamarounds/activities/: AboutActivity.java  AnswerActivity.java  BankAccountActivity.java  BankTransferActivity.java  CardListActivity.java  CardPaymentActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  GiveReviewActivity.java  HelpCenterActivity.java  HelpCenterQueActivity.java  HelpCenterSuccessActivity.java  ImageSliderActivity.java  ImageSliderJobActivity.java  LoginActivity.java  MainActivity.java  MessagesDetailActivity.java  MyWalletActivity.java  NotificationActivity.java  PayNowActivity.java  PaymentMethodActivity.java  PersonalInformationActivity.java  PhotoFullPopupWindow.java  PreviewDetailSearchActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SearchDetailActivity.java  SearchDetailsCamaroundActivity.java  SplashActivity.java  TermAndConditionActivity.java  UserProfileActivity.java  VerifyMobileActivity.java  WalkthroughActivity.java  WebViewSignupActivity.java
app/src/main/java/com/pcamarounds/adapters/: AddonAdapter.java  Avatar.java  AwardedComaroundAdapter.java  BankListAdapter.java  BidTypeAdapter.java  CardListAdapter.java  CardListShowAdapter.java  CategoriesAdapter.java  CategoryAssignAdapter.java  CheckBoxSelectedAdapter.java  HelpCenterAdapter.java  HelpCenterQueAnsAdapter.java  HelpTopicAdapter.java  HelptypeAdapter.java  IFSCAdapter.java  ImagesAdapter.java  ItemImagesAdapter.java  LastOrderAdapter.java  LatestProjectAdapter.java  MessagesAdapter.java  MyBalanceAdapter.java  MyCamaroundsAdapter.java  PlaceAutoCompletetwoAdapter.java  PostBidLogsAdapter.java  RatingReviewAdapter.java  SliderAdapter.java  StatusAdapter.java
app/src/main/java/com/pcamarounds/constants/: AppConfig.java  AppConstants.java
app/src/main/java/com/pcamarounds/controller/: Controller.java  RealmController.java  SessionManager.java
app/src/main/java/com/pcamarounds/firebase/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/pcamarounds/fragments/: CamaroundFragment.java  MenuFragment.java  MessageFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/pcamarounds/models/: AppVersionModel.java  AwardedComaroundModel.java  BankInfoModel.java  BankModel.java  (+23 more)
app/src/main/res/drawable/: bg_client_chat.xml  bg_dashed_border.xml  bg_date_blue.xml  bg_dhashes.xml  bg_edit_fill_white.xml  bg_edit_fill_with_border.xml  bg_edit_text.xml  bg_filter_normal.xml  bg_filter_selected.xml  bg_gradient.xml  bg_message_text.xml  bg_status_normal.xml  bg_status_selected.xml  bottom_navigation_colors.xml  camaround_selector.xml  ic_about_camaround.xml  ic_average_icon.xml  ic_avg_camaround.xml  ic_back_white.xml  ic_bank_account.xml  ic_bullet.xml  ic_camarounds_icon.xml  ic_camarounds_icon_selected.xml  ic_camarounds_txt_white.xml  ic_camera_circle_icon.xml  ic_cancel_icon.xml  ic_change_pass.xml  ic_contact_us.xml  ic_cotizacion.xml  ic_cotizacion_sent.xml  ic_credit_icon.xml  ic_cross_black.xml  ic_debit_icon.xml  ic_delete_image.xml  ic_dropdown.xml  ic_email.xml  ic_email_fill.xml  ic_empty_star.xml  ic_eye_password_hide.xml  ic_eye_password_show.xml  (+59 more)
app/src/main/res/drawable-xhdpi/: ic_mic_grey_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_bank_account.xml  activity_bank_transfer.xml  activity_card_list.xml  activity_card_payment.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_details_camaround.xml  activity_forgot_password.xml  activity_give_review.xml  activity_help_center.xml  activity_help_center_que.xml  activity_help_center_success.xml  activity_image_slider.xml  activity_image_slider_job.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_messages_detail.xml  activity_my_wallet.xml  activity_notification.xml  activity_pay_now.xml  activity_payment_method.xml  activity_personal_information.xml  activity_profile.xml  activity_reset_password.xml  activity_search_detail.xml  activity_search_details_camaround.xml  activity_search_location.xml  activity_splash.xml  activity_term_and_condition.xml  activity_user_profile.xml  activity_verify_mobile.xml  activity_walkthrough.xml  activity_web_view_signup.xml  addon_cell.xml  address_pop.xml  app_version_popup.xml  awardedcomaround_cell.xml  (+48 more)
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/pcamarounds/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/adapter/: ConversationListAdapter.java  MessageAdapter.java
uikit/src/main/java/constant/: StringContract.java
uikit/src/main/java/screen/messagelist/: CometChatMessageListActivity.java  CometChatMessageScreen.java
uikit/src/main/java/utils/: FileDownloader.java  MediaUtils.java  PhotoConstants.java  PhotoFullPopupWindow.java  Utils.java
uikit/src/main/java/viewmodel/: ConversationViewModel.java
uikit/src/main/res/drawable/: count_background.xml
uikit/src/main/res/layout/: cc_badge_count.xml  cometchat_action_message.xml  conversation_list_row.xml  image_dialog_view.xml  message_left_audio_item.xml  message_left_list_image_item.xml  message_left_location_item.xml  message_right_audio_item.xml  message_right_list_image_item.xml  message_right_location_item.xml  popup_photo_full_two.xml
uikit/src/main/res/values/: color.xml  dimen.xml
(+45 files in other folders)
