apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pcamarounds"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            debuggable false
            useProguard true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //material components
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //rounded corner imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //filter
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    //api call
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ucrop image
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //ImageCompressor
    implementation 'id.zelory:compressor:2.1.0'
    //full image
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //country picker
    implementation 'com.hbb20:ccp:2.3.9'
    //place picker
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    //fiebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //cometchat
    implementation project(path: ':uikit')
    implementation 'com.cometchat:pro-android-chat-sdk:2.1.6'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    //card edittext
    implementation 'morxander.editcard:EditCard:1.0.1'

    implementation 'com.schibstedspain.android:leku:8.0.0'
}
