<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FA"
        tools:context=".activities.PayNowActivity">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myToolbar"
            android:layout_above="@+id/rlBankTransfer"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/amount_to_pay"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:background="@drawable/bg_edit_fill_with_border">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_15"
                        android:background="@color/tranparent"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="Ingrese un monto"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorDarkBlack"
                        android:singleLine="true"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="18sp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/payment_method"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rgPayMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:checkedButton="@id/rbCardPay">

                    <RadioButton
                        android:id="@+id/rbCardPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/dp_16"
                        android:text="Tarjeta de crédito/débito"
                        android:textColor="@drawable/radio_color_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbBankTranfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:paddingStart="@dimen/dp_16"
                        android:text="Transferencia bancaria"
                        android:textColor="@drawable/radio_color_selector"
                        android:textSize="16sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_40"
                    android:fontFamily="@font/rubik_regular"
                    android:text="@string/please_sent_your_proof_of_payment_made_to_our_account"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvAccountInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Banco: Credicorp Bank\nCuenta Corriente: 4010331204\nNombre beneficiario: Camarounds, S.A."
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="16sp"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/tvmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ten en cuenta que los pagos por transferencia bancaria pueden tardar 24-48 horas."
                    android:textColor="@color/color_primary"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:fontFamily="@font/rubik_regular"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_50"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rlCardPayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_32"
                android:fontFamily="@font/rubik_medium"
                android:text="$0.00"
                android:textColor="@color/colorDarkBlack"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPayNow"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_32"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/pay"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="visible" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlBankTransfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <TextView
                android:drawablePadding="@dimen/dp_8"
                android:drawableStart="@drawable/ic_camera"
                android:id="@+id/tvSelectImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp_32"
                android:fontFamily="@font/rubik_medium"
                android:text="Comprobante"
                android:gravity="left|center"
                android:textColor="@color/colorDarkBlack"
                android:textSize="16sp"
                android:layout_marginEnd="@dimen/dp_135"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_32"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Enviar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="visible" />


        </RelativeLayout>

    </RelativeLayout>
</layout>