<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        android:id="@+id/rl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_50"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:textColor="@color/colorDarkBlack"
            android:fontFamily="@font/rubik_regular"
            android:textSize="16sp"
            android:layout_toStartOf="@+id/checkbox"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</layout>