<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/ic_bullet"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:clickable="false"
            android:gravity="start|center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@color/colorDarkBlack"
            android:fontFamily="@font/rubik_regular"
            android:textSize="16sp"
            android:text="" />

    </LinearLayout>
</layout>