<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nesstedddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">

                        <ImageView
                            android:id="@+id/ivCloseEnquiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"
                            android:src="@drawable/ic_cross_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_22"
                            android:paddingRight="@dimen/dp_22"
                            android:text="Tipo de Consulta"
                            android:textColor="@color/colorGray"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/colorSeparator" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewEnquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveEnquiry"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_43"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:backgroundTint="@color/color_primary"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>