<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FA"
        tools:context=".fragments.CamaroundFragment">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myToolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVMyCamaround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_above="@+id/loadmoreProgress"/>

            <ProgressBar
                android:id="@+id/loadmoreProgress"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/dp_5"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llNoLising"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_below="@+id/myToolbar"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_24"
            android:background="@drawable/bg_dashed_border"
            android:layout_marginTop="@dimen/dp_40"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nolist_post_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No se han encontrado solicitudes"
                android:textColor="#484848"
                android:textSize="18sp"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginTop="@dimen/dp_16"/>

        </LinearLayout>

    </RelativeLayout>
</layout>