<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:scaleType="centerCrop"
            android:src="@color/colorShimmer"
            app:riv_corner_radius="@dimen/dp_4" />

    </LinearLayout>
</layout>