<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_120"
        android:layout_margin="@dimen/dp_30"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/tranparent"
        app:cardCornerRadius="@dimen/dp_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pcamarounds.utils.dot_progressbar.DotProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:dpb_dotColor="@color/color_primary"
                app:dpb_noOfDots="3" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>