<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <RelativeLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toStartOf="@+id/tvBal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/rubik_medium"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/rubik_regular"
                    android:text=""
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/rubik_regular"
                    android:text=""
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/rubik_medium"
                android:gravity="right"
                android:text="$0.00"
                android:textColor="@color/colorGreen"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/llmain"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/colorSeparator" />

    </RelativeLayout>
</layout>