<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tranparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_8"
            android:backgroundTint="@color/colorWhite"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">

                <TextView
                    android:id="@+id/tvmsggggg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center|left"
                    android:lineHeight="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_22"
                    android:paddingRight="@dimen/dp_22"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/ivv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_16"
                    android:scaleType="centerCrop"
                    android:src="@color/colorShimmer"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvmsgggggDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="center|left"
                    android:lineHeight="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_22"
                    android:paddingRight="@dimen/dp_22"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:fontFamily="@font/rubik_medium"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Aceptar"
                        android:textAllCaps="false"
                        android:textColor="#838A9C"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:strokeColor="@color/colorSeparator"
                        app:strokeWidth="@dimen/dp_1"
                        app:cornerRadius="@dimen/dp_6"
                       />

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>